String 이어 붙이기
문자열 길이 알아내기
문자열의 .length 속성을 이용
var str = "hello"
console.log(str.length)
5

console.log("hello".length)
5


문자열 붙이기
.concat 함수 사용
str1.concat(str2)
더하기(+) 연산자 사용
str1+str2

var str1 = "hello";
var str2 =" world";
str1.concat(str2);  //  "hello world"

console.log(str1)  //   hello

var str3 = str1.concat(str2); 
//또는 str1+str2;
console.log(str3)
"hello world"

console.log(str1+str2.concat("!"));
"hello world!"

console.log("hello".concat(str2).concat("!"));
"hello world!"

console.log("hello"+" world"+"!")
"hello world!"

console.log("pi is "+3.14)
pi is 3.14

3.14+"pi is "

pi is 3.14

