배열 만들기
배열
값을 저장할 수 있는 엘리먼트(변수)의 연속된 공간. 주소(인덱스, index)를 이용해 각 엘리먼트에 접근 가능.

배열의 정의
빈 배열 : var arr=[];
초기화된 배열 : var arr1=[1,2,3,4,5];

엘리먼트에는 어떤 자료형이든 저장될 수 있음

var a = [ 1, true, 3.14, "string", {name:"object"}, [1,2,3] ];
배열의 길이
.length 속성 이용

a.length //배열의 갯수 6출력
arr.length // 오브젝트에 배열이 없기때문에 0출력
arr1.length // 배열의 갯수 5출력

배열의 엘리먼트에 접근하기
대괄호 안에 인덱스를 사용 : arr[index]
arr1[0];; // 1출력 //arr1의 첫번째 0번의 위치의값 출력

배열의 길이를 넘어가는 것을 출력하면 언디파인드가 출력됨

var arr = [1, 2, 3, 4, 5];

console.log(arr[0]);               // 1이 출력됩니다.
console.log(arr[arr.length-1]);    // 5가 출력됩니다.
