연산자 우선순위
수학에서 곱하기를 더하기보다 먼저 계산하는 것 처럼, Javascript에서도 연산자에 우선순위가 존재.

우선순위 순으로 정리한 연산자
++, --
!
*, /, %
+, -
<, <=, >, >=
==, !=
&&
||
괄호
우선순위를 명시하기 위해 괄호를 사용. 괄호안의 계산식이 먼저 계산됨.

2 * 3 > 4 + 5 && 6 / 3 == 2 || !false
2 * 3 > 4 + 5 && 6 / 3 == 2 || True
6 > 4 + 5 && 6 / 3 == 2 || True
6 > 4 + 5 && 2 == 2 || True
6 > 9 && 2 == 2 || True
false && True || True
false  || True
True


괄호 ()
우선순위를 명시하기 위해 괄호를 사용. 괄호안의 계산식이 먼저 계산됨
부가적 효과
코드의 가독성 향상
연산자 우선순위 실수 방지

6 > 9 && 2 == 2 || True
(6 > 9 && 2 == 2) || True
둘다 같은뜻이나 가독성으로썬 밑에 내용이 더좋다 
코딩하는 사람이 우선순이가 무엇부터인지 헷갈리지않는다