function solution(arr, divisor) {
    var answer = [];
    for(i=0; i<arr.length; i++) { // 반복문으로 요소하나하나마다 계산할수있게 위치i를 지정해주고
      if(arr[i] % divisor == 0) { //나머지를 구하는 연산을 사용한후 0과같다면  
        answer.push(arr[i]);      //그값을 그위치 그대로 보내주는 .push함수를 사용 해서 
      }                           //answer의 해당위치에 넣어주고
    }
    if(answer.length == 0) {      //만약 answer.배열의갯수가 0이라면
      answer.push(-1);            //answer는 -1로 값이 초기화된다
    }
    answer.sort((a,b) => a - b);  //이후 answer의 리스트는 정렬하게되는데 두변수 a와 b를 
                                  // 빼기연산햇을때 가장 작은수가 앞으로 오게된다
                                  //5-10= -5 10-5는 5이면
                                  //지정된 요소를 기준으로 다돌려보면
                                  //두번째 문제에서 1-2=-1 1-3= -2 1-36=-35처럼 
                                  //반복해서 연산한것을 비교해본것중 가장 작은게 앞으로간다
    return answer;
}