// function solution(numbers) {
//     var answer = -1;
//     return answer;







//  }
// function solution(numbers) {
//     //임의의 numbers 데이터가 주어졋을때
//     let answer = 0;
//   // answer의 데이터는 0으로 선언하고
//     for (let i = 0; i <= 9; i++) {
//   // 변수 i를 선언하는데 i는 0부터 시작해서 i에 9보다 작거나 같은수
//   //인지 연산하여 결과값이 해당한다면 i데이터에 설정한다(반복문)
//   //i가 앞에있으므로 데이터 끼리 연산하지않는다
//   //뒤에있다면 연산되어 설정한다
//   if (!numbers.includes(i)) {
//   // numbers중 i에 설정되지 않은 데이터를
//   answer += i;
//   // answer에 데이터를 i데이터 마다 더한다(연산자)
//   // answer = answer + i 를 i의데이터마다 반복
//         }
//     }
//   return answer;
//   // 연산이 끝난 answer 의 값을 초기화 하다
function solution(numbers) {
    let answer = 0;
    for (let i = 0; i <= 9; i++) {
        if (!numbers.includes(i)) {
            answer += i;
        }
    }
    return answer;
}